# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Annotated Old Enggano Word List derived from Walland’s
  “Het Eiland Engano” from 1864
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Daniel
    family-names: Krauße
    email: krausse.daniel@gmail.com
    orcid: 'https://orcid.org/0000-0002-9340-6960'
    affiliation: Centre National de la Recherche Scientifique
url: 'https://github.com/engganolang/walland-1864-annotated'
abstract: >-
  A repository of PDF of the annotated Old Enggano word list
  derived from Walland’s (1864). The table in the PDF is
  then extracted into .csv, .tsv, and .rds data formats. The
  annotated data is a table comparing the high/low Enggano
  forms to their translations in Contemporary Enggano. See
  further information about this Old Enggano word list at
  https://enggano.ling-phil.ox.ac.uk/static/previous.html#walland.
keywords:
  - Enggano
  - Word list
  - Walland (1864)
  - Lexical Database
  - Bank Data Leksikal
  - Language Documentation
  - bahasa Enggano
  - Lexical Resources
  - Legacy Material
license: CC-BY-NC-SA-4.0
date-released: '2024-11-12'
